# Tennis-Scoreboard

./: .gitignore  README.md  pom.xml
src/main/java/com/cofisweak/dao/: MatchDao.java
src/main/java/com/cofisweak/dto/: MatchDto.java  MatchScoreDto.java  MatchesDto.java  PersistMatchDto.java
src/main/java/com/cofisweak/filter/: ResponseFilter.java
src/main/java/com/cofisweak/mapper/: MatchMapper.java
src/main/java/com/cofisweak/model/: GameScore.java  Match.java  MatchStatus.java  Player.java  PlayerNumber.java  PlayerScore.java
src/main/java/com/cofisweak/service/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  OngoingMatchesService.java  PlayerService.java
src/main/java/com/cofisweak/servlet/: IndexServlet.java  MatchScoreServlet.java  MatchesServlet.java  NewMatchServlet.java
src/main/java/com/cofisweak/util/: DatabaseManager.java  MatchConstants.java  MatchUtil.java  Utils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: 404.jsp  error-page.jsp  errorPage.jsp  index.jsp  internal-error-page.jsp  match-score.jsp  matches.jsp  new-match.jsp  web.xml
src/main/webapp/resources/: style.css
src/test/java/match_score_test/: GamesCountTest.java  PointCountTest.java  SetsCountTest.java  TestUtils.java  TieBrakeTest.java
src/test/java/service/matchScoreCalculation/: GamesCountTest.java  PointCountTest.java  SetsCountTest.java  TieBrakeTest.java
